# PostgreSQL Database Credentials
POSTGRES_TYPE=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=placeholder_password
POSTGRES_DB=mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Backend Configuration
BACKEND_PORT=4000
BACKEND_URL=http://localhost:4000

# Frontend Configuration
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000

# Secret for JWT (Json Web Tokens)
JWT_SECRET=placeholder_secret

# 42 Intranet OAuth settings
OAUTH_CLIENT_ID=placeholder_client_id
OAUTH_CLIENT_SECRET=placeholder_client_secret
OAUTH_REDIRECT_URI=http://localhost:4000/auth/redirect

